!-- TestNG de temel test datalarimizi .properties uzantili dosyada tutariz.
# Key = value seklinde test datalarimizi yazariz. Key'ler unique olur
browser=edge


#Amazon Test Datalari
ekocariUrl = https://app.ekocari.com/Account/Login/?ReturnUrl=%2F

eposta = enes.karakus@ayssoft.com
sifre = 123456

